#Написать программу, которая:
#- Запрашивает у пользователя количество строк. (*должно быть проверка*)
#- Затем сами строки.
#- Определяет, сколько различных слов содержится в этом тексте, и выводит из количество   
#*Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.*

stroka = input("Введите строку: ")
stroka1 = input("Введите строку: ")
stroka2 = input("Введите строку: ")
if len(stroka) == 0 or len(stroka1) == 0 or len(stroka2) == 0: #Проверяем строки
    print("Строка введена неверно")
else: #Выводим их количество
    print (len(stroka.split()))
    print (len(stroka1.split()))
    print (len(stroka2.split()))
